//scripted
node(""){
def MHD = tool name: "maven3.8.8"
stage('GitClone'){
sh "echo this is git clone"
git credentialsId: 'Github-Cred', url: 'https://github.com/Jadebat79/web-app.git'
}
stage('Build'){
sh "echo start of build process"
sh "${MHD}/bin/mvn package"
}
stage('CodeQuality'){
sh "echo performing SonarQube Test"
//sh "${MHD}/bin/mvn sonar:sonar"
}
stage('BackupArtifacts'){
sh "echo backup to Nexus"
sh "${MHD}/bin/mvn deploy"
}
stage('DeploytoStaging'){
sh "echo Deploy to Tomcat server"
deploy adapters: [tomcat9(credentialsId: 'tomcat-cred-macstech', path: '', url: 'http://3.93.200.153:9090/')], contextPath: null, war: 'target/*war'
}
stage('Approval'){
sh "echo approval for Jenkins-file-app"
timeout(time:5, UNIT:'DAYS'){
input message:'Approval for Prod'
}
}
stage('DeploytoProd'){
sh "echo Deploy to Tomcat server"
deploy adapters: [tomcat9(credentialsId: 'tomcat-cred-macstech', path: '', url: 'http://3.93.200.153:9090/')], contextPath: null, war: 'target/*war'
}
}
